# ShopRite

./: .gitignore  README.md  ShopRite.sln  docker-compose.yml
ShopRite.API/: Program.cs  ShopRite.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopRite.API/Controllers/: BasketController.cs  BucketsController.cs  CompaniesController.cs  ErrorsController.cs  FinanceController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RavenController.cs  ReportsController.cs  StocksController.cs  UsersController.cs
ShopRite.API/Properties/: launchSettings.json
ShopRite.Core/: ShopRite.Core.csproj
ShopRite.Core/Configurations/: AWSConfig.cs  DatabaseConfig.cs  GlobalConfiguration.cs  StripeConfiguration.cs
ShopRite.Core/Constants/: Const.cs
ShopRite.Core/DTOs/: GenericMailable .cs  OrderDTO.cs  ProductsQueryParams.cs  S3ObjectDto.cs
ShopRite.Core/Enumerations/: DistanceType.cs  OrderStatus.cs  PaymentMethod.cs  ProductBrand.cs  ProductType.cs  UserRoles.cs
ShopRite.Core/Exceptions/: ApiException.cs  ValidatingException.cs
ShopRite.Core/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  GuardExtensions.cs  ParallelExtensions.cs  TasksExtension.cs
ShopRite.Core/Interfaces/: IAwsService.cs  IEmailService.cs  IGoogleService.cs  IPaymentService.cs  ISessionService.cs  IStockService.cs  ITokenService.cs
ShopRite.Core/Middleware/: ExceptionMiddleware.cs
ShopRite.Core/Pipelines/: ValidatorPipelineBehavior.cs
ShopRite.Core/Responses/: ApiResponse.cs
ShopRite.Core/Services/: AwsService.cs  EmailService.cs  FinanceStatisticsService.cs  GoogleService.cs  IncomeService.cs  PaymentService.cs  TokenService.cs
ShopRite.Domain/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  Cart.cs  CustomerBasket.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatistics.cs  PaginatedList.cs  PostComany.cs  Product.cs  ShopRite.Domain.csproj  Stock.cs  StockOnHold.cs
ShopRite.Platform/: ShopRite.Platform.csproj
ShopRite.Platform/Basket/: DeleteBasket.cs  GetBasket.cs  UpdateBasket.cs
ShopRite.Platform/Finance/: GetIncomePerMonth.cs  GetIncomePerYear.cs
ShopRite.Platform/Orders/: CreateOrder.cs
ShopRite.Platform/PostCompanies/: CreatePostCompany.cs  GetPostCompanies.cs
ShopRite.Platform/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
ShopRite.Platform/Stocks/: CreateStock.cs  DeleteStock.cs  GetStocks.cs  UpdateStock.cs
ShopRite.Platform/Users/: GetAllUsers.cs  GetCurrentUser.cs  LoginUser.cs  RegisterUser.cs  UpdateEmail.cs  UpdateRoles.cs  UpdateUser.cs
ShopRite.Platform/Views/: OutOfStock.cshtml  SuccessfulOrder.cshtml
